{
    "short_name": "Budget Tracker",
    "name": "Budget Tracker Application",
    "description": "This budget tracker allows you to track debits and credits to your account",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#fff"
}